<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:padding="5dp"
    tools:context=".SearchActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="869dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/keywordGuideText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="2. Type the keyword and press the search button to get the available hashtags."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fillTrendingsButton" />

                <Button
                    android:id="@+id/fillTrendingsButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="64dp"
                    android:background="#FFFFFF"
                    android:text="TRENDINGS"
                    android:textColor="@color/black"
                    app:iconTint="#0C0B0B"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/trendingGuideText"
                    app:strokeColor="#000000" />

                <ListView
                    android:id="@+id/hashtagList"
                    android:layout_width="0dp"
                    android:layout_height="277dp"
                    android:layout_marginTop="16dp"
                    android:background="#EFEDED"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:touchscreenBlocksFocus="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/listGuideText">

                </ListView>

                <EditText
                    android:id="@+id/searchTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="16dp"
                    android:background="#EFEDED"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    app:layout_constraintBaseline_toBaselineOf="@+id/buttonSearchHashtag"
                    app:layout_constraintEnd_toStartOf="@+id/buttonSearchHashtag"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/listGuideText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Press on any hashtag to see posts that use it."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/buttonSearchHashtag"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    app:icon="@drawable/ic_baseline_search_24"
                    app:iconTint="#040404"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/keywordGuideText"
                    app:strokeColor="#020202" />

                <TextView
                    android:id="@+id/trendingGuideText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="1. Press this button to get the trending hashtags."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hashtagList" />

                <ImageView
                    android:id="@+id/logoSearchView"
                    android:layout_width="196dp"
                    android:layout_height="153dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchTxt"
                    app:srcCompat="@drawable/logosmn" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>